{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"wid",
				"stageWidth	Int"
			],
			[
				"ace",
				"accelerationY	Float"
			],
			[
				"Accel",
				"AccelerometerEvent	openfl.events"
			],
			[
				"Acce",
				"AccelerometerEvent	flash.events"
			],
			[
				"Accelerometer",
				"Accelerometer	openfl.ui"
			],
			[
				"s",
				"sensors	package"
			],
			[
				"Grap",
				"Graphics	openfl.display"
			],
			[
				"MouseEve",
				"MouseEvent	openfl.events"
			],
			[
				"MouseEe",
				"MouseEvent	openfl.events"
			],
			[
				"sc",
				"scaleX	Float"
			],
			[
				"Range",
				"RangeError	openfl.errors"
			],
			[
				"MINECRAFT_LOCAL",
				"MINECRAFT_LOCAL_JAR"
			],
			[
				"MINECRAFT_M",
				"MINECRAFT_MS"
			],
			[
				"MINE",
				"MINECRAFT_MX"
			],
			[
				"MINECR",
				"MINECRAFT_LOCAL_PATH"
			],
			[
				"MINEC",
				"MINECRAFT_LOCAL_PATH"
			],
			[
				"MINECRA",
				"MINECRAFT_URL"
			],
			[
				"get",
				"get_py_cmd"
			],
			[
				"ng",
				"nginx_vhost"
			],
			[
				"queue",
				"queue_task"
			],
			[
				"HttpR",
				"HttpResponse	class"
			],
			[
				"tmp",
				"tmp_dir"
			],
			[
				"nginx",
				"nginx_conf_dir"
			],
			[
				"ngin",
				"nginx_conf_root"
			],
			[
				"int",
				"interp	var"
			],
			[
				"Parser",
				"Parser	hscript"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 389.0,
		"selected_items":
		[
			[
				"open",
				"File: Open In Browser - Production Server"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"error",
				"SublimeLinter: Next Error"
			],
			[
				"haxe",
				"Haxe: Choose Build Target"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"new view",
				"File: New View into File"
			],
			[
				"view ",
				"View: Toggle Minimap"
			],
			[
				"menu",
				"View: Toggle Menu"
			],
			[
				"gg",
				"Git: Gui"
			],
			[
				"mark",
				"Set Syntax: Markdown Extended"
			],
			[
				"git diff",
				"Git: Diff All Files"
			],
			[
				"new ",
				"File: New View into File"
			],
			[
				"git gui",
				"Git: Gui"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"",
				"Auto indent"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"rein",
				"Indentation: Reindent Lines"
			],
			[
				"err",
				"SublimeLinter: Next Error"
			],
			[
				"git gutt",
				"GitGutter: Compare Against Branch"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"brow",
				"Browse Mode: Current file or project"
			],
			[
				"keybing",
				"Preferences: Key Bindings - User"
			],
			[
				"brows",
				"Browse Mode..."
			],
			[
				"instla",
				"Package Control: Install Package"
			],
			[
				"redin",
				"Indentation: Reindent Lines"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"hax lib inst",
				"Haxelib: Install library"
			],
			[
				"haxl inst lib",
				"Haxelib: Install library"
			],
			[
				"haxli inst",
				"Haxelib: Install library"
			],
			[
				"sublime",
				"SublimeLinter: Next Error"
			]
		],
		"width": 752.0
	},
	"console":
	{
		"height": 426.0,
		"history":
		[
			"dired",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": false,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
	],
	"file_history":
	[
		"/home/brad/bb/var/www/html/index.html",
		"/home/brad/shortgame/project.xml",
		"/home/brad/shortgame/Source/Main.hx",
		"/home/brad/shortgame/Shortgame.hxproj",
		"/home/brad/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/brad/Projects/movingaround/Export/linux64/cpp/bin/lime.ndll",
		"/home/brad/Projects/movingaround/Source/Main.hx",
		"/home/brad/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/brad/.config/sublime-text-3/Packages/Alignment/Default (Linux).sublime-keymap",
		"/home/brad/.config/sublime-text-3/Packages/Alignment/Base File.sublime-settings",
		"/home/brad/.config/sublime-text-3/Packages/User/Base File.sublime-settings",
		"/home/brad/Projects/movingaround/Source/movingaround/TileSet.hx",
		"/etc/init.d/lightdm",
		"/home/brad/bradsbytes.com/dehr-alpha/dehr-alpha.sublime-project",
		"/home/brad/bradsbytes.com/dehr-alpha/dehr/Dockerfile",
		"/home/brad/packages.pp",
		"/home/brad/mcdocker/Dockerfile",
		"/home/brad/salomea/site.pp",
		"/home/brad/Desktop/threejstest/index.html",
		"/home/brad/Desktop/threejstest/main.js",
		"/home/brad/mc.py",
		"/home/brad/Projects/dehr/install.sh",
		"/home/brad/moneyapp/Dockerfile",
		"/home/brad/Projects/dehr/Vagrantfile",
		"/home/brad/Dropbox/projects/dehr/install.sh",
		"/home/brad/.config/sublime-text-3/Packages/User/Markdown.sublime-settings",
		"/home/brad/Dropbox/projects/dehr/INSTALL.md",
		"/home/brad/Dropbox/projects/dehr/dehr.sublime-project",
		"/home/brad/Dropbox/projects/dehr/dehr/HTML/sublimelinter.version",
		"/home/brad/Dropbox/projects/dehr/Vagrantfile",
		"/home/brad/Dropbox/projects/dehr/dehr/dehr.py",
		"/home/brad/Dropbox/projects/dehr/dehr/dehrlib/wsgi.py",
		"/home/brad/Dropbox/projects/dehr/dehr/dehrlib/daemon.py",
		"/home/brad/Dropbox/projects/dehr/dehr/dehrlib/settings.py",
		"/home/brad/Dropbox/projects/dehr/dehr/dehrlib/urls.py",
		"/home/brad/Dropbox/projects/dehr/dehr/dehrlib/controllers/mytest.py",
		"/home/brad/Dropbox/projects/dehr/dehr/dehrlib/mytest.py",
		"/home/brad/Dropbox/projects/dehr/dehr/dehrlib/controllers/__init__.py",
		"/home/brad/Dropbox/projects/dehr/dehr/dehrlib/__init__.py",
		"/home/brad/Dropbox/projects/dehr/dehr/dehrd.py",
		"/home/brad/Dropbox/projects/dehr/dehr/manage.py",
		"/home/brad/Dropbox/projects/dehr/dehr/bin/dehr.py",
		"/home/brad/Dropbox/projects/dehr/dehr/dehr/wsgi.py",
		"/home/brad/Dropbox/projects/dehr/dehr/dehr/settings.py",
		"/home/brad/Dropbox/projects/dehr/dehr/dehr/urls.py",
		"/home/brad/Dropbox/projects/dehr/dehr/dehr/mytest.py",
		"/home/brad/Dropbox/projects/dehr/.gitignore",
		"/home/brad/Dropbox/projects/dehr/.vagrant/machines/default/virtualbox/synced_folders",
		"/home/brad/Dropbox/projects/dehr/dehr/dehr/.tags_sorted_by_file",
		"/home/brad/Dropbox/projects/dehr/dehr/dehr/__init__.py",
		"/home/brad/Dropbox/projects/dehr/dehr-wsgi.ini",
		"/home/brad/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
		"/home/brad/.config/sublime-text-3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/home/brad/.config/sublime-text-3/Packages/User/SublimeLinter.sublime-settings",
		"/home/brad/Dropbox/projects/dehr/README.md",
		"/home/brad/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/brad/Dropbox/projects/dehr/dehr/HTML/HTML.tmLanguage",
		"/home/brad/Dropbox/projects/dehr/dehr/Rails/HTML (Rails).tmLanguage",
		"/home/brad/Dropbox/projects/dehr/dehr/install.sh",
		"/C/Users/brad/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/brad/AppData/Roaming/Sublime Text 3/Packages/FileBrowser/Default.sublime-keymap",
		"/C/Users/brad/AppData/Roaming/Sublime Text 3/Packages/User/sublime_jedi.sublime-settings",
		"/C/Users/brad/Dropbox/projects/dehr/motd.pp",
		"/C/Users/brad/Dropbox/projects/dehr/Vagrantfile",
		"/C/Users/brad/.bash_aliases",
		"/C/Users/brad/.bashrc",
		"/C/Users/brad/AppData/Roaming/Sublime Text 3/Packages/Jedi - Python autocompletion/sublime_jedi.sublime-settings",
		"/C/Users/brad/.pythonrc",
		"/C/Users/brad/Dropbox/projects/siicmate/~",
		"/C/Users/brad/Dropbox/projects/siicmate/project.xml",
		"/C/Users/brad/Dropbox/projects/siicmate/Source/Main.hx",
		"/C/Users/brad/Dropbox/projects/siicmate/Siicmate.hxproj",
		"/C/Users/brad/Dropbox/projects/siicmate/siicmate.sublime-project",
		"/C/fastdata/brad/nc/www/app.local.nucloudglobal.com/sites/all/modules/custom/TLSConnectPackage/TLSDocumentation/theme/TLSDocumentationEnvelopePrint.php",
		"/C/fastdata/brad/nc/puphpet/config.yaml",
		"/C/Users/brad/.ssh/id_rsa.pub"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"",
			"C:\\fastdata\\brad\\nc\\www\\app.local.nucloudglobal.com\\sites\\all\\modules\\custom"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"90",
			"ball.",
			"delta",
			"this",
			"	",
			"din",
			"ball",
			"xD",
			"you",
			"youUpdate",
			", ",
			"UInt32",
			"${options[verbose]}",
			"import haxe.UInt32;",
			";\n",
			"4",
			"scene, camera, renderer",
			",",
			">\n",
			"Depends: none",
			"foo",
			"tasks_selected",
			"sdir",
			"lib_dir",
			"get_var_dir",
			"${options[mysql_password]}",
			"8000",
			"storage_dir",
			" || return 1",
			"log",
			"work_dir",
			"job",
			"stage",
			"Stage",
			"stage",
			"STAGE",
			"stage",
			"STAGE",
			"stage",
			"stages",
			"stage",
			"Stage",
			"stage",
			"stage_",
			"work_dir",
			"./install.sh",
			"install_",
			"font",
			"$options[verbose]",
			"_enabled",
			"declare -g opt_",
			"params.",
			"_value_service"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"    ",
			"UInt",
			"",
			"${options[verbose]}"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "GGJ15.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"install.sh",
				"install.sh"
			],
			[
				"inst",
				"INSTALL.md"
			],
			[
				"insta",
				"install.sh"
			],
			[
				".git",
				".gitignore"
			],
			[
				".gi",
				".gitignore"
			],
			[
				"vag",
				"Vagrantfile"
			],
			[
				"vagr",
				"Vagrantfile"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 354.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
